<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function validation(){
if(document.form.disease.selectedIndex==0){
	alert("please select disease ");
	document.form.disease.focus();
	return false;
}
if((document.form.medicine[0].checked==false)&&(document.form.medicine[1].checked==false)
		&&(document.form.medicine[2].checked==false)&&(document.form.medicine[3].checked==false)
		&&(document.form.medicine[4].checked==false)&&(document.form.medicine[5].checked==false)
		&&(document.form.medicine[6].checked==false)&&(document.form.medicine[7].checked==false)
		&&(document.form.medicine[8].checked==false)&&(document.form.medicine[9].checked==false)
		&&(document.form.medicine[10].checked==false)&&(document.form.medicine[11].checked==false)
		&&(document.form.medicine[12].checked==false)&&(document.form.medicine[13].checked==false)
		&&(document.form.medicine[14].checked==false)&&(document.form.medicine[15].checked==false)
		&&(document.form.medicine[16].checked==false)&&(document.form.medicine[17].checked==false)
		&&(document.form.medicine[18].checked==false)&&(document.form.medicine[19].checked==false)
		&&(document.form.medicine[20].checked==false)&&(document.form.medicine[21].checked==false)
		&&(document.form.medicine[22].checked==false)&&(document.form.medicine[23].checked==false)
		&&(document.form.medicine[24].checked==false)&&(document.form.medicine[25].checked==false)
		&&(document.form.medicine[26].checked==false)&&(document.form.medicine[27].checked==false)
		&&(document.form.medicine[28].checked==false)&&(document.form.medicine[29].checked==false)
		&&(document.form.medicine[30].checked==false)&&(document.form.medicine[31].checked==false))
		{
	alert("please select medicine");
	document.form.medicine.focus;
	return false;
}
}
</script>
<style type="text/css">
body{
background-image: url("images/machine3.jpg");
background-repeat: no-repeat;
background-size:cover;
}
#title{
margin-left:450px;
margin-top:10px;
font-size:30px;
width:1200px;
font-family:fantasy;
color:green;
}
#box{
list-style:none;
margin-left:330px;
margin-bottom:10px;
margin-top:30px;
}
#home{
text-decoration: none;
font-size:20px;
padding:10px;
color:#FFFFFF;
border:1px solid black;
width:200px;
height:30px;
border-radius:10px;
margin-left: 5px;
background-color: brown;
}
#doc{
text-decoration: none;
font-size:20px;
padding:10px;
color:#FFFFFF;
border:1px solid black;
width:200px;
height:30px;
border-radius:10px;
margin-left: 5px;
background-color: brown;
}
#pat{
text-decoration: none;
font-size:20px;
padding:10px;
color:#FFFFFF;
border:1px solid black;
width:300px;
height:10px;
border-radius:10px;
margin-left: 5px;
background-color: brown;
}

#in{
text-decoration: none;
font-size:20px;
padding:10px;
color:#FFFFFF;
border:1px solid black;
width:300px;
height:10px;
border-radius:10px;
margin-left: 5px;
background-color: brown;
}

#regi{
margin-left: 470px;
margin-top:25px;
font-size:25px;
color:darkblue;
}
#tab{
margin-left:380px;
margin-top:10px;
border:none;
width:600px;
height:500px;
background-color:aqua;
}
#disease{
border:none;
width:250px;
height:20px;
margin-left: 5px;
}
#benazepril{
margin-left:10px;
font-size:20px;
color:blue;
}
#cefuroxime{
margin-left:50px;
font-size:20px;
color:blue;
}
#enalapril{
margin-left:40px;
font-size:20px;
color:blue;
}
#abraxane {
margin-left:10px;
font-size:20px;
color:blue;
}
#captopril{
margin-left:58px;
font-size:20px;
color:blue;
}
#cytoxan{
margin-left:57px;
font-size:20px;
color:blue;
}
#cyclosporine{
margin-left:10px;
font-size:20px;
color:blue;
}
#carboplatin{
margin-left:34px;
font-size:20px;
color:blue;
}
#azulfidine{
margin-left:42px;
font-size:20px;
color:blue;
}
#cetirizine{
margin-left:10px;
font-size:20px;
color:blue;
}
#methotrexate{
margin-left:56px;
font-size:20px;
color:blue;
}
#levocetirizine{
margin-left:30px;
font-size:20px;
color:blue;
}
#albuterol {
margin-left:10px;
font-size:20px;
color:blue;
}
#desloratadine{
margin-left:60px;
font-size:20px;
color:blue;
}
#terbutaline{
margin-left:27px;
font-size:20px;
color:blue;
}
#nitrofurantoin {
margin-left:10px;
font-size:20px;
color:blue;
}
#metaproterenol {
margin-left:28px;
font-size:20px;
color:blue;
}
#amoxicillin{
margin-left:15px;
font-size:20px;
color:blue;
}
#azasan {
margin-left:10px;
font-size:20px;
color:blue;
}
#azathioprine{
margin-left:75px;
font-size:20px;
color:blue;
}
#budesonide{
margin-left:33px;
font-size:20px;
color:blue;
}
#emtricitabine{
margin-left:10px;
font-size:20px;
color:blue;
}
#stavudine{
margin-left:33px;
font-size:20px;
color:blue;
}
#zidovudine{
margin-left:50px;
font-size:20px;
color:blue;
}
#glimepiride {
margin-left:10px;
font-size:20px;
color:blue;
}

#glipizide{
margin-left:44px;
font-size:20px;
color:blue;
}
#glyburide{
margin-left:55px;
font-size:20px;
color:blue;
}
#erythromycin{
margin-left:10px;
font-size:20px;
color:blue;
}
#penicillin {
margin-left:31px;
font-size:20px;
color:blue;
}
#acetaminophen{
margin-left:48px;
font-size:20px;
color:blue;
}
#aspirin {
margin-left:10px;
font-size:20px;
color:blue;
}
#ibuprofen{
margin-left:74px;
font-size:20px;
color:blue;
}


#sub{
margin-left:570px;
margin-top: 10px;
background-color:blue;
color:#FFFFFF;
}
</style>
</head>
<body>
<div id="title">
TAILORED TREATEMENT RECOMMENDATION
</div>
<ol id="box">
<li>
<a href="upload.html" id="doc">Upload Patient Details</a>
<a href="medicine.html" id="doc">Upload Medicine Details</a>
<a href="patient.html" id="pat">Patient</a>
<a href="index.html" id="in">Logout</a></li>
</ol>
<div id="regi">
UPLOAD MEDICINE DETAILS
</div>
<form name="form" action="medicine.jsp" method="post" onsubmit="return validation()">
<table border="1" id="tab">
<tr>
<th>Disease</th>
<td><select name="disease" id="disease">
<option value="slect">--select--</option>
<option value="heart disease">heart disease</option>
<option value="cancer">cancer</option>
<option value="auto immune disease">auto immune disease</option>
<option value="allergy">allergy</option>
<option value="ashthma">ashthma</option>
<option value="liver disease">liver disease</option>
<option value="celiac disease">celiac disease</option>
<option value="HIV/AIDS">HIV/AIDS</option>
<option value="diabetes">diabetes</option>
<option value="diphtheria">diphtheria</option>
<option value="headaches">headaches</option>
</select>
<tr>
<th>Medicine</th>
<td>
<input type="checkbox" name="medicine"id="benazepril" value="benazepril">benazepril
<input type="checkbox" name="medicine"id="cefuroxime"value="cefuroxime">cefuroxime
<input type="checkbox" name="medicine"id="enalapril" value="enalapril">enalapril<br/>

<input type="checkbox" name="medicine"id="abraxane" value="abraxane">abraxane
<input type="checkbox" name="medicine"id="captopril" value="captopril">captopril
<input type="checkbox" name="medicine"id="cytoxan"  value="cytoxan">cytoxan<br/>

<input type="checkbox" name="medicine"id="cyclosporine"value="cyclosporine">cyclosporine
<input type="checkbox" name="medicine"id="carboplatin" value="carboplatin ">carboplatin
<input type="checkbox" name="medicine"id="azulfidine"value="azulfidine">azulfidine<br/>



<input type="checkbox" name="medicine"id="cetirizine"value="cetirizine">cetirizine
<input type="checkbox" name="medicine"id="methotrexate" value="methotrexate">methotrexate
<input type="checkbox" name="medicine"id="levocetirizine" value=" levocetirizine"> levocetirizine<br/>



<input type="checkbox" name="medicine"id="albuterol" value="albuterol ">albuterol
<input type="checkbox" name="medicine"id="desloratadine" value="desloratadine">desloratadine
<input type="checkbox" name="medicine"id="terbutaline"  value="terbutaline">terbutaline<br/>




<input type="checkbox" name="medicine"id="nitrofurantoin" value="nitrofurantoin">nitrofurantoin
<input type="checkbox" name="medicine"id="metaproterenol" value="metaproterenol">metaproterenol
<input type="checkbox" name="medicine"id="amoxicillin" value="amoxicillin">amoxicillin<br/>


<input type="checkbox" name="medicine"id="azasan" value="azasan">azasan
<input type="checkbox" name="medicine"id="azathioprine" value="azathioprine">azathioprine
<input type="checkbox" name="medicine"id="budesonide"value="budesonide">budesonide<br/>



<input type="checkbox" name="medicine"id="emtricitabine" value="emtricitabine">emtricitabine
<input type="checkbox" name="medicine"id="stavudine" value="stavudine">stavudine
<input type="checkbox" name="medicine"id="zidovudine" value="zidovudine">zidovudine<br/>


<input type="checkbox" name="medicine"id="glimepiride" value="glimepiride">glimepiride
<input type="checkbox" name="medicine"id="glipizide" value="glipizide">glipizide
<input type="checkbox" name="medicine"id="glyburide" value="glyburide">glyburide<br/>


<input type="checkbox" name="medicine"id="erythromycin" value="erythromycin">erythromycin
<input type="checkbox" name="medicine"id="penicillin" value=" penicillin"> penicillin
<input type="checkbox" name="medicine"id="acetaminophen" value="acetaminophen">acetaminophen<br/>


<input type="checkbox" name="medicine"id="aspirin" value="aspirin">aspirin
<input type="checkbox" name="medicine"id="ibuprofen" value="ibuprofen">ibuprofen



</td>
</tr>

</table>
<input type="submit" value="submit" id="sub">
</form>
</body>
</html>